<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wtyczka_Projekt3DialogBase</class>
 <widget class="QDialog" name="Wtyczka_Projekt3DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wtyczka_Projekt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 170, 255);</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(227, 187, 224);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(203, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_zlicz">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(227, 187, 224);</string>
   </property>
   <property name="text">
    <string>Zlicz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wybor_warstwa">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 209, 177);</string>
   </property>
   <property name="text">
    <string>Wybierz warstwę:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lb_obiektow">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 209, 177);</string>
   </property>
   <property name="text">
    <string>Liczba obiektów w warstwie:</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(227, 187, 224);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_aktywna_warstwa">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 209, 177);</string>
   </property>
   <property name="text">
    <string>Nazwa aktywnej warstwy:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik_aktywna">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(203, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dH">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 209, 177);</string>
   </property>
   <property name="text">
    <string>Różnica wysokości wybranych obiektów:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik_dH">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(203, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dH">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(227, 187, 224);</string>
   </property>
   <property name="text">
    <string>Oblicz dH</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_p">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 209, 177);</string>
   </property>
   <property name="text">
    <string>Pole powierzchni wybranych obiektów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pole">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(227, 187, 224);</string>
   </property>
   <property name="text">
    <string>Oblicz pole</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik_p">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>400</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(203, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>40</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 209, 177);</string>
   </property>
   <property name="text">
    <string>Liczba wybranych obiektów:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lb_ob">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(203, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Wtyczka_Projekt3DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Wtyczka_Projekt3DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
