# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Wtyczka_Projekt
qgisMinimumVersion=3.0
description=Na czym polega działanie wtyczki?
version=0.1
author=	Hubert Mizura
email=01160196@pw.edu.pl

about=Jest to wtyczka na potrzeby projektu z zajęć Informatyki geodezyjnej II. Funkcjonalność wtyczki to obliczanie różnic wysokości wybranych dwóch punktów, a także wyznaczanie pola powierzchni metodą Gaussa na podstawie współrzędnych wybranych punktów.Możliwa jest również opcja wyboru warstwy oraz zliczenia obiektów do niej należących.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

